# Quake-Info

app/: build.gradle
app/src/androidTest/java/com/theQuake/quakeInfo/: EarthquakeActivityTest.java
app/src/main/java/com/theQuake/quakeInfo/: EarthquakeActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/theQuake/quakeInfo/: EarthquakeActivityTest.java  EarthquakeTest.java
